<!DOCTYPE html>
<html>
    <head>
        <title>Specta</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="navbar">
            <h1 id="heading">Specta</h1>
            <ul>
                <li><a class="a" href="index.html">Home</a></li>
                <li><a class="a" href="product.html">Product</a></li>
                <li><a class="a" href="about.html">About</a></li>
                <li><a class="contact" href="contact.html">Contact</a></li>
                <li><a class="a" href="account.html">Account</a></li>
                <li><a class="a" href="card.html"><img class="shop" src="images/shopping_icon_135196.png"  alt="shopping"></a></li>
            </ul>
        </div>
    </body>
</html>